citHeader("To cite TExpress in publications, please use:")

bibentry(
  bibtype  = "Misc",
  title    = "TExpress: Tools for analyzing transposable element expression",
  author   = person("Guillermo", "Peris"),
  year     = "2026",
  doi      = "10.5281/zenodo.20382522",
  url      = "https://doi.org/10.5281/zenodo.20382521",
  textVersion = paste(
    "Peris, Guillermo (2026).",
    "TExpress: Tools for analyzing transposable element expression.",
    "https://doi.org/10.5281/zenodo.20382521"
  )
)
